<!DOCTYPE html>
<html>
<head>
    <title>PCS.O.S!</title>
    <script async src="/js/base.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <!--link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css"-->
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">PCS.O.S!</a>
        </div>
    </div>
</div>
<div class="container">


    <form onsubmit="return false;">
        <h2>List Messages</h2>
        <div><input id="listEmCalls" type="submit" class="btn btn-small" value="Submit"></div>
    </form>

    <output id="outputLog"></output>

    <form onsubmit="return false;">
        <h2>Post HELP</h2>
        <div><label for="victim">Victim:</label><input id="victim" /></div>
        <div><label for="msg">Message:</label><input id="msg" /></div>
        <div><input id="insertEmCall" type="submit" class="btn btn-small" value="Submit"></div>
    </form>

    <script>
        function init() {
            google.appengine.pcsos.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>
